{
  "ConnectionStrings": {
    "yahatl": "Host=localhost;Database=yahatl;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnlyPleaseChangeMeInProduction123!",
    "Issuer": "yahatl-api",
    "Audience": "yahatl-client"
  },
  "Mqtt": {
    "Host": "192.168.68.62",
    "Port": 8123,
    "Username": "rhys",
    "Password": "Penguins1!",
    "ClientId": "yahatl-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
